<head>
    <link rel="stylesheet" href="/main-theme.css">
</head>
<body>
    <% if (%$errors) { %>
        <div>
            <% for my $key (keys %$errors) { %>
                <div class="error"><%= $key %></div>
            <% } %>
        </div>
    <% } %>
    <form method="post">
        <div>
            <label for="forename">Forename</label>
            <input type="text" name="forename">
        </div>
        <div>
            <label for="surname">Surname</label>
            <input type="text" name="surname">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email">
        </div>
        <div>
            <label for="tel">Telephone number</label>
            <input type="tel" name="tel">
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
