<head>
    <link rel="stylesheet" href="/main-theme.css">
</head>
<body>
    <h1>Register</h1>
    <% if (%$errors) { %>
        <div>
            <% for my $key (keys %$errors) { %>
                <div class="error"><%= $key %></div>
            <% } %>
        </div>
    <% } %>
    <form method="post">
        <div>
            <label for="username">Username</label>
            <input type="text" name="username">
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" name="email">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password">
        </div>
        <div>
            <label for="password_confirm">Confirm password</label>
            <input type="password" name="password_confirm">
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
